{
  "name": "winccoa-sdm",
  "version": "0.2.1",
  "description": "Semantic Data Model (SDM) backend for WinCC OA 3.21 — extends the webserver.js dashboard server with WebSocket request handlers (prefix 'sdm.'). Pure OA primitives (DPT/DP/CNS), redundancy-aware, scalable to millions of DPEs.",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "webserver-js": "file:C:/Siemens/Automation/WinCC_OA/3.21/javascript/webserver-js",
    "winccoa-manager": "file:C:/Siemens/Automation/WinCC_OA/3.21/javascript/winccoa-manager"
  },
  "devDependencies": {
    "@types/winccoa-manager": "file:C:/Siemens/Automation/WinCC_OA/3.21/javascript/@types/winccoa-manager"
  }
}
