{
  "name": "@etm-professional-control/winccoa-mcp-server",
  "version": "1.4.0",
  "description": "MCP Server for WinCC OA with field-specific configurations",
  "type": "module",
  "bin": {
    "winccoa-mcp-stdio": "./build/index_stdio.js",
    "winccoa-mcp-http": "./build/index_http.js"
  },
  "scripts": {
    "build": "./build.sh",
    "postinstall": "node postinstall.cjs",
    "inspect": "npx @modelcontextprotocol/inspector",
    "start": "node build/index_stdio.js",
    "start:http": "node build/index_http.js",
    "dev": "tsc && npm start"
  },
  "keywords": [
    "mcp",
    "winccoa",
    "scada",
    "automation",
    "siemens",
    "industrial"
  ],
  "author": "ETM Control GesmbH",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winccoa/winccoa-ae-js-mcpserver.git"
  },
  "homepage": "https://github.com/winccoa/winccoa-ae-js-mcpserver#readme",
  "bugs": {
    "url": "https://github.com/winccoa/winccoa-ae-js-mcpserver/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@etm-professional-control/winccoa-mcp-server": "^1.4.0",
    "winccoa-manager": "file:C:/Siemens/Automation/WinCC_OA/3.21/javascript/winccoa-manager"
  },
  "peerDependenciesMeta": {
    "winccoa-manager": {
      "optional": true
    }
  },
  "files": [
    "build",
    "src/fields",
    "config",
    "README.md",
    ".env.example",
    "postinstall.cjs",
    "src/systemprompt.md"
  ]
}
